{
  "name": "karma-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdrianiBruss/karma-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianiBruss/karma-test/issues"
  },
  "homepage": "https://github.com/AdrianiBruss/karma-test",
  "devDependencies": {
    "karma": "^0.12.31"
  }
}
